<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bitcoin converter</title>
    <style>
      .converter {
        display: block;
        margin: 40px 60px;
        padding: 30px;
        text-align: center;
        max-width: 300px;
        border: none;
        opacity: 0.8;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        background-color: #e4f1fe;
        border-radius: 7px;
        color: #22313f;
      }
      h1 {
        padding: 15px;
        margin: 40px 50px 20px 50px;
        color: #34495e;
        opacity: 0.8;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      button {
        margin-top: 20px;
        padding: 10px 25px;
        font-size: 18px;
        border-radius: 4px;
        border: 0.5px solid #2772db;
        background-color: #2772db;
        color: white;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      button:hover {
        background-color: white;
        color: #2772db;
      }
      footer {
        display: block;
        margin: 15px 0px 40px 60px;
        color: #485563;
      }
    </style>
  </head>
  <body>
    <div clas="project">
      <h1>Bitcoin Converter</h1>

      <div class="converter">
        <h2 id="result">
          Please enter in pop-up Bitcoin price <br />
          and $ quantity
        </h2>
        <button id="start">Start</button>
      </div>
      <footer id="author">
        This project was coded by Yulia Masliak
        <a href="mailto:1985kozak@gmail.com"> (1985kozak@gmail.com)</a> and is
        open-sourced on
        <a
          href="https://github.com/yuliaMasliak/prog-academy-bitcoin"
          target="_blank"
          class="source-link"
          >GitHub</a
        >
      </footer>
    </div>
    <script>
      let startButton = document.querySelector("button");

      function startConverter(event) {
        let bitcoinPrice = prompt("What is Bitcoin price today?");
        let dollarCount = prompt("How much $ do you have?");
        let count = dollarCount / bitcoinPrice;
        let resultMessage = document.querySelector("#result");
        if (isNaN(bitcoinPrice) || isNaN(dollarCount)) {
          resultMessage.innerHTML = `Please, enter a valid values (Number)`;
        } else {
          resultMessage.innerHTML = `You can buy ${count} BTC`;
        }
      }
      startButton.addEventListener("click", startConverter);
    </script>
  </body>
</html>
